<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project author="Michail" authorOS="Windows 10" createdAt="1587123663137" ideName="DevelNext" ideVersion="16.7.0" ideVersionHash="2017103112" name="iPear" packageName="app" template="ide\project\templates\DefaultGuiProjectTemplate" updatedAt="1593447787288">
  <tree>
    <expanded>
    <path src=""/>
      <path src="/src"/>
      <path src="/src/.data"/>
      <path src="/src/addons"/>
      <path src="/src/app"/>
      <path src="/src/app/forms"/>
    </expanded>
  </tree>
  <openedFiles>
  <file src="iPear.dnproject"/>
    <file src="src/app/modules/MainModule.php"/>
    <file src="src/app/forms/MainForm.php"/>
    <file src="src/app/forms/MainMenu.php"/>
    <file src="src/app/forms/yaWeather.php"/>
    <file src="src/app/forms/PearMaps.php"/>
    <file selected="1" src="src/app/forms/AboutS.php"/>
  </openedFiles>
  <files/>
  <behaviours>
  <behaviour class="ide\project\behaviours\BundleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\PhpProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\JavaPlatformBehaviour"/>
    <behaviour class="ide\project\behaviours\GuiFrameworkProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\RunBuildProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\ShareProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\BackupProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GradleProjectBehaviour"/>
  </behaviours>
</project>
