<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="656" prefWidth="448" styleClass="">
  <children>
    <Panel backgroundColor="#ffffff" borderColor="#c0c0c0" borderRadius="0" borderStyle="SOLID" borderWidth="1" focusTraversable="false" id="panel" layoutX="0" layoutY="0" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="656" prefWidth="448" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
      <children>
        <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label" layoutX="16" layoutY="8" prefHeight="45" prefWidth="416" styleClass="label " text="Chattenger (#StayHome)" textAlignment="LEFT" textFill="#000000" underline="false" wrapText="false">
          <font>
            <Font name="System Bold" size="30"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-label" visible="1"/>
        <TextField alignment="CENTER_LEFT" editable="true" focusTraversable="true" id="chatroom" layoutX="16" layoutY="72" prefColumnCount="12" prefHeight="32" prefWidth="184" promptText="Max. 24 symbols" styleClass="text-input text-field " text="">
          <font>
            <Font name="System Bold" size="12"/>
          </font>
        </TextField>
        <Data cursor="DEFAULT" enabled="1" id="data-chatroom" visible="1"/>
        <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="labelAlt" layoutX="16" layoutY="56" prefHeight="16" prefWidth="96" styleClass="label " text="Chatroom:" textAlignment="LEFT" textFill="#000000" underline="false" wrapText="false">
          <font>
            <Font name="System Bold" size="12"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-labelAlt" visible="1"/>
        <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="joinbtn" layoutX="208" layoutY="72" prefHeight="32" prefWidth="88" styleClass="button " text="Join" textAlignment="CENTER" textFill="#000000" underline="false" wrapText="false">
          <font>
            <Font name="System Bold" size="15"/>
          </font>
        </Button>
        <Data cursor="DEFAULT" enabled="1" id="data-joinbtn" visible="1"/>
        <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="headtocentral" layoutX="304" layoutY="72" prefHeight="32" prefWidth="128" styleClass="button " text="iPear Central Chat" textAlignment="CENTER" textFill="#000000" underline="false" wrapText="false">
          <font>
            <Font name="System Bold" size="13"/>
          </font>
        </Button>
        <Data cursor="DEFAULT" enabled="1" id="data-headtocentral" visible="1"/>
        <WebView focusTraversable="true" id="browser" layoutX="16" layoutY="120" prefHeight="496" prefWidth="416"/>
        <Data cursor="DEFAULT" enabled="1" id="data-browser" url="https://tlk.io/iPear-Central" visible="1"/>
        <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label3" layoutX="16" layoutY="624" prefHeight="24" prefWidth="416" styleClass="label " text="Powered with tlk.io for free lol, idk if they require me to write this text here..." textAlignment="LEFT" textFill="#808080" underline="false" wrapText="false">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-label3" visible="1"/>
      </children>
      <titleFont>
        <Font name="System Regular" size="12"/>
      </titleFont>
    </Panel>
    <Data cursor="DEFAULT" enabled="1" id="data-panel" visible="1"/>
  </children>
</AnchorPane>
