<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="656" prefWidth="448" styleClass="">
  <children>
    <Panel backgroundColor="#ffffff" borderColor="#c0c0c0" borderRadius="0" borderStyle="SOLID" borderWidth="1" focusTraversable="false" id="panel" layoutX="0" layoutY="0" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="656" prefWidth="448" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
      <children>
        <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label" layoutX="16" layoutY="8" prefHeight="45" prefWidth="416" styleClass="label " text="For the Developer i.e. Debug" textAlignment="LEFT" textFill="#000000" underline="false" wrapText="false">
          <font>
            <Font name="System Bold" size="30"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-label" visible="1"/>
        <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="labelAlt" layoutX="16" layoutY="64" prefHeight="21" prefWidth="416" styleClass="label " text="Runtime Console:" textAlignment="LEFT" textFill="#000000" underline="false" wrapText="false">
          <font>
            <Font name="System Bold" size="15"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="" id="data-labelAlt" visible="1"/>
        <TextArea editable="true" focusTraversable="true" id="runtime" layoutX="16" layoutY="88" prefColumnCount="40" prefHeight="184" prefWidth="416" promptText="A log should be here. If you don't see anything but this text here, please, contact the dev (i.e. me lol) via yabjtech1@gmail.com, sending the following info: &quot;Error: Debug is empty&quot;." styleClass="text-input text-area " text="WILL BE ADDED SOON" wrapText="false">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </TextArea>
        <Data cursor="DEFAULT" enabled="1" id="data-runtime" visible="1"/>
        <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label3" layoutX="16" layoutY="288" prefHeight="21" prefWidth="416" styleClass="label " text="Debug output:" textAlignment="LEFT" textFill="#000000" underline="false" wrapText="false">
          <font>
            <Font name="System Bold" size="15"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-label3" visible="1"/>
        <TextArea editable="true" focusTraversable="true" id="output" layoutX="16" layoutY="312" prefColumnCount="40" prefHeight="264" prefWidth="416" promptText="" styleClass="text-input text-area " text="" wrapText="false">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </TextArea>
        <Data cursor="DEFAULT" enabled="1" id="data-output" visible="1"/>
        <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label4" layoutX="16" layoutY="584" prefHeight="16" prefWidth="96" styleClass="label " text="Input:" textAlignment="LEFT" textFill="#000000" underline="false" wrapText="false">
          <font>
            <Font name="System Bold" size="15"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-label4" visible="1"/>
        <TextField alignment="CENTER_LEFT" editable="true" focusTraversable="true" id="consoleinput" layoutX="16" layoutY="608" prefColumnCount="12" prefHeight="32" prefWidth="264" promptText="" styleClass="text-input text-field " text="">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </TextField>
        <Data cursor="DEFAULT" enabled="1" id="data-consoleinput" visible="1"/>
        <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="evaluate" layoutX="360" layoutY="608" prefHeight="32" prefWidth="72" styleClass="button " text="Eval" textAlignment="CENTER" textFill="#000000" underline="false" wrapText="false">
          <font>
            <Font name="System Bold" size="15"/>
          </font>
        </Button>
        <Data cursor="DEFAULT" enabled="1" id="data-evaluate" visible="1"/>
        <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="preset" layoutX="288" layoutY="608" prefHeight="32" prefWidth="64" styleClass="button " text="Preset" textAlignment="CENTER" textFill="#000000" underline="false" wrapText="false">
          <font>
            <Font name="System Bold" size="15"/>
          </font>
        </Button>
        <Data cursor="DEFAULT" enabled="1" id="data-preset" visible="1"/>
        <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="clear" layoutX="376" layoutY="544" prefHeight="32" prefWidth="56" styleClass="button " text="Clear" textAlignment="CENTER" textFill="#000000" underline="false" wrapText="false">
          <font>
            <Font name="System Bold" size="15"/>
          </font>
        </Button>
        <Data cursor="DEFAULT" enabled="1" id="data-clear" visible="1"/>
      </children>
      <titleFont>
        <Font name="System Regular" size="12"/>
      </titleFont>
    </Panel>
    <Data cursor="DEFAULT" enabled="1" id="data-panel" visible="1"/>
  </children>
</AnchorPane>
