<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="656" prefWidth="448" styleClass="">
  <children>
    <Panel backgroundColor="#ffffff" borderColor="#c0c0c0" borderRadius="0" borderStyle="SOLID" borderWidth="1" focusTraversable="false" id="panel" layoutX="0" layoutY="0" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="656" prefWidth="448" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
      <children>
        <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label" layoutX="16" layoutY="8" prefHeight="45" prefWidth="416" styleClass="label " text="Chattenger (#StayHome)" textAlignment="LEFT" textFill="#000000" underline="false" wrapText="false">
          <font>
            <Font name="System Bold" size="30"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-label" visible="1"/>
        <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="fbmessenger" layoutX="16" layoutY="64" prefHeight="48" prefWidth="200" styleClass="button " text="FB Messenger" textAlignment="CENTER" underline="false" wrapText="false">
          <font>
            <Font name="System Bold" size="20"/>
          </font>
        </Button>
        <Data cursor="DEFAULT" enabled="1" id="data-fbmessenger" visible="1"/>
        <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="twitter" layoutX="232" layoutY="64" prefHeight="48" prefWidth="200" styleClass="button " text="Twitter" textAlignment="CENTER" underline="false" wrapText="false">
          <font>
            <Font name="System Bold" size="20"/>
          </font>
        </Button>
        <Data cursor="DEFAULT" enabled="1" id="data-twitter" visible="1"/>
        <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="reddit" layoutX="232" layoutY="232" prefHeight="48" prefWidth="200" styleClass="button " text="Reddit" textAlignment="CENTER" underline="false" wrapText="false">
          <font>
            <Font name="System Bold" size="20"/>
          </font>
        </Button>
        <Data cursor="DEFAULT" enabled="1" id="data-reddit" visible="1"/>
        <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="fb" layoutX="232" layoutY="120" prefHeight="48" prefWidth="200" styleClass="button " text="Facebook" textAlignment="CENTER" underline="false" wrapText="false">
          <font>
            <Font name="System Bold" size="20"/>
          </font>
        </Button>
        <Data cursor="DEFAULT" enabled="1" id="data-fb" visible="1"/>
        <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="discord" layoutX="16" layoutY="176" prefHeight="48" prefWidth="200" styleClass="button " text="Discord" textAlignment="CENTER" underline="false" wrapText="false">
          <font>
            <Font name="System Bold" size="20"/>
          </font>
        </Button>
        <Data cursor="DEFAULT" enabled="1" id="data-discord" visible="1"/>
        <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="twitch" layoutX="232" layoutY="176" prefHeight="48" prefWidth="200" styleClass="button " text="Twitch" textAlignment="CENTER" underline="false" wrapText="false">
          <font>
            <Font name="System Bold" size="20"/>
          </font>
        </Button>
        <Data cursor="DEFAULT" enabled="1" id="data-twitch" visible="1"/>
        <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="telegram" layoutX="16" layoutY="232" prefHeight="48" prefWidth="200" styleClass="button " text="Telegram Web" textAlignment="CENTER" underline="false" wrapText="false">
          <font>
            <Font name="System Bold" size="20"/>
          </font>
        </Button>
        <Data cursor="DEFAULT" enabled="1" id="data-telegram" visible="1"/>
        <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="instagram" layoutX="16" layoutY="120" prefHeight="48" prefWidth="200" styleClass="button " text="Instagram" textAlignment="CENTER" underline="false" wrapText="false">
          <font>
            <Font name="System Bold" size="20"/>
          </font>
        </Button>
        <Data cursor="DEFAULT" enabled="1" id="data-instagram" visible="1"/>
        <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="vk" layoutX="16" layoutY="288" prefHeight="48" prefWidth="200" styleClass="button " text="VKontakte" textAlignment="CENTER" underline="false" wrapText="false">
          <font>
            <Font name="System Bold" size="20"/>
          </font>
        </Button>
        <Data cursor="DEFAULT" enabled="1" id="data-vk" visible="1"/>
        <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="gmail" layoutX="232" layoutY="288" prefHeight="48" prefWidth="200" styleClass="button " text="Google Mail" textAlignment="CENTER" underline="false" wrapText="false">
          <font>
            <Font name="System Bold" size="20"/>
          </font>
        </Button>
        <Data cursor="DEFAULT" enabled="1" id="data-gmail" visible="1"/>
        <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="labelAlt" layoutX="16" layoutY="608" prefHeight="40" prefWidth="416" styleClass="label " text="Don't see your messaging app here? Is it available on web? If yes, you can submit it but clicking this link:" textAlignment="LEFT" textFill="#001a80" underline="false" wrapText="true">
          <font>
            <Font name="System Bold" size="12"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-labelAlt" visible="1"/>
        <Hyperlink alignment="CENTER_LEFT" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="link" layoutX="192" layoutY="624" prefHeight="24" prefWidth="144" styleClass="hyperlink " text="CLICK ME TO SUBMIT." textAlignment="LEFT" wrapText="false">
          <font>
            <Font name="System Bold" size="12"/>
          </font>
        </Hyperlink>
        <Data cursor="DEFAULT" enabled="1" id="data-link" visible="1"/>
      </children>
      <titleFont>
        <Font name="System Regular" size="12"/>
      </titleFont>
    </Panel>
    <Data cursor="DEFAULT" enabled="1" id="data-panel" visible="1"/>
  </children>
</AnchorPane>
