<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="656" prefWidth="448" styleClass="">
  <children>
    <Panel backgroundColor="#ffffff" borderColor="#c0c0c0" borderRadius="0" borderStyle="SOLID" borderWidth="1" focusTraversable="false" id="panel" layoutX="0" layoutY="0" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="656" prefWidth="448" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
      <children>
        <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label" layoutX="16" layoutY="8" prefHeight="45" prefWidth="416" styleClass="label " text="ShareAllMyData™ Data" textAlignment="LEFT" textFill="#000000" underline="false" wrapText="false">
          <font>
            <Font name="System Bold" size="30"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-label" visible="1"/>
        <CheckBox alignment="CENTER_LEFT" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="secbSANDagreement" layoutX="16" layoutY="600" prefHeight="40" prefWidth="280" styleClass="check-box " text="I AGREE, PROCEED TO SEND" textAlignment="LEFT" textFill="#990000" underline="false" wrapText="false">
          <font>
            <Font name="System Bold" size="17"/>
          </font>
        </CheckBox>
        <Data cursor="DEFAULT" enabled="1" id="data-secbSANDagreement" visible="1"/>
        <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="secbSANDsend" layoutX="304" layoutY="600" prefHeight="40" prefWidth="128" styleClass="button " text="SEND" textAlignment="CENTER" textFill="#990000" underline="false" wrapText="false">
          <font>
            <Font name="System Bold" size="17"/>
          </font>
        </Button>
        <Data cursor="DEFAULT" enabled="1" id="data-secbSANDsend" visible="1"/>
        <ListViewEx editable="false" fixedCellSize="-1" focusTraversable="true" id="listView" layoutX="16" layoutY="64" prefHeight="520" prefWidth="416" styleClass="list-view ">
          <items xmlns:fx="http://javafx.com/fxml">
            <FXCollections fx:factory="observableArrayList"/>
          </items>
        </ListViewEx>
        <Data cursor="DEFAULT" enabled="1" id="data-listView" visible="1"/>
      </children>
      <titleFont>
        <Font name="System Regular" size="12"/>
      </titleFont>
    </Panel>
    <Data cursor="DEFAULT" enabled="1" id="data-panel" visible="1"/>
  </children>
</AnchorPane>
