<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="656" prefWidth="448" styleClass="">
  <children>
    <Panel backgroundColor="#ffffff" borderColor="#c0c0c0" borderRadius="0" borderStyle="SOLID" borderWidth="1" focusTraversable="false" id="panel" layoutX="0" layoutY="0" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="656" prefWidth="448" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
      <children>
        <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label" layoutX="16" layoutY="8" prefHeight="48" prefWidth="416" styleClass="label " text="Pear.Translate (free trial)" textAlignment="LEFT" underline="false" wrapText="false">
          <font>
            <Font name="System Bold" size="30"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-label" visible="1"/>
        <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="labelAlt" layoutX="16" layoutY="64" prefHeight="32" prefWidth="96" styleClass="label " text="From:" textAlignment="LEFT" underline="false" wrapText="false">
          <font>
            <Font name="System Bold" size="20"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-labelAlt" visible="1"/>
        <ComboBox editable="false" focusTraversable="true" id="langfrom" layoutX="80" layoutY="64" prefHeight="32" prefWidth="352" promptText="" styleClass="combo-box-base combo-box " value="Select language" visibleRowCount="10">
          <items xmlns:fx="http://javafx.com/fxml">
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="English"/>
              <String fx:value="Italian"/>
              <String fx:value="Spanish"/>
              <String fx:value="Chinese"/>
              <String fx:value="Korean"/>
              <String fx:value="Latin"/>
              <String fx:value="German"/>
              <String fx:value="Polish"/>
              <String fx:value="Portuguese"/>
              <String fx:value="Russian"/>
              <String fx:value="Turkish"/>
              <String fx:value="Ukrainian"/>
              <String fx:value="French"/>
              <String fx:value="Czech"/>
              <String fx:value="Japanese"/>
              <String fx:value="Furryish"/>
            </FXCollections>
          </items>
        </ComboBox>
        <Data cursor="DEFAULT" enabled="1" id="data-langfrom" visible="1"/>
        <TextArea editable="true" focusTraversable="true" id="textfrom" layoutX="16" layoutY="104" prefColumnCount="40" prefHeight="224" prefWidth="416" promptText="" styleClass="text-input text-area " text="" wrapText="false">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </TextArea>
        <Data cursor="DEFAULT" enabled="1" id="data-textfrom" visible="1"/>
        <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label3" layoutX="16" layoutY="336" prefHeight="32" prefWidth="64" styleClass="label " text="To:" textAlignment="LEFT" underline="false" wrapText="false">
          <font>
            <Font name="System Bold" size="20"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-label3" visible="1"/>
        <ComboBox editable="false" focusTraversable="true" id="langto" layoutX="80" layoutY="336" prefHeight="32" prefWidth="352" promptText="" styleClass="combo-box-base combo-box " value="Select language" visibleRowCount="10">
          <items xmlns:fx="http://javafx.com/fxml">
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="English"/>
              <String fx:value="Italian"/>
              <String fx:value="Spanish"/>
              <String fx:value="Chinese"/>
              <String fx:value="Korean"/>
              <String fx:value="Latin"/>
              <String fx:value="German"/>
              <String fx:value="Polish"/>
              <String fx:value="Portuguese"/>
              <String fx:value="Russian"/>
              <String fx:value="Turkish"/>
              <String fx:value="Ukrainian"/>
              <String fx:value="French"/>
              <String fx:value="Czech"/>
              <String fx:value="Japanese"/>
              <String fx:value="Furryish"/>
            </FXCollections>
          </items>
        </ComboBox>
        <Data cursor="DEFAULT" enabled="1" id="data-langto" visible="1"/>
        <TextArea editable="true" focusTraversable="true" id="textto" layoutX="16" layoutY="376" prefColumnCount="40" prefHeight="224" prefWidth="416" promptText="" styleClass="text-input text-area " text="" wrapText="false">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </TextArea>
        <Data cursor="DEFAULT" enabled="1" id="data-textto" visible="1"/>
        <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="translateit" layoutX="16" layoutY="608" prefHeight="32" prefWidth="416" styleClass="button " text="Plz translate me this" textAlignment="CENTER" underline="false" wrapText="false">
          <font>
            <Font name="System Bold" size="15"/>
          </font>
        </Button>
        <Data cursor="DEFAULT" enabled="1" id="data-translateit" visible="1"/>
      </children>
      <titleFont>
        <Font name="System Regular" size="12"/>
      </titleFont>
    </Panel>
    <Data cursor="DEFAULT" enabled="1" id="data-panel" visible="1"/>
  </children>
</AnchorPane>
